# C24_4_2024-1_G3A_Encuentranos

./: README.md  package-lock.json  registerSpringBoot.rar
registerAndroid/app/: build.gradle
registerAndroid/app/src/main/: AndroidManifest.xml
registerAndroid/app/src/main/java/com/ambrosio/josue/tutorial/: ActualizarContrasena.kt  ActualizarInformacion.kt  AgregarServicio.kt  ApiService.kt  BuscarProveedores.kt  CrearCuenta.kt  Descripcion.kt  DetalleContratoAdapater.kt  Distrito.kt  FooterFragment.kt  HeaderRegresar.kt  Hello.kt  InicioSesion.kt  Login.kt  MainActivity.kt  OpcionesUsuario.kt  RegistroProveedor.kt  RetrofitClient.kt  Servicio.kt  ServicioAdapter.kt  ServicioProveedor.kt  ServicioProveedorAdapter.kt  ServiciosDisponibles.kt  TipoUsuario.kt  pruebas.kt  sendTokenToBackend.kt
registerAndroid/app/src/main/java/com/ambrosio/josue/tutorial/activities/: AgregarServicioActivity.kt  CambiarContrasenaActivity.kt  ChangePasswordsActivity.kt  ContratoEspecificoActivity.kt  CrearUsuarioActivity.kt  InformacionPersonalActivity.kt  InformacionProveedorActivity.kt  InicioSesionActivity.kt  (+14 more)
registerAndroid/app/src/main/res/drawable/: background_connected_user.xml  background_other_user.xml  button_background.xml  button_background2.xml  gradient_skin.xml  gray_textview.xml  rectangle_border.xml  rounded_gradient_skin.xml
registerAndroid/app/src/main/res/layout/: activity_actualizar_contrasena.xml  activity_actualizar_informacion.xml  activity_agregar_servicio.xml  activity_buscar_proveedores.xml  activity_cambiar_contrasena.xml  activity_change_password.xml  activity_contrato_especifico.xml  activity_crear_contrato.xml  activity_crear_cuenta.xml  activity_crear_usuario.xml  activity_descripcion.xml  activity_footer_fragment.xml  activity_header_regresar.xml  activity_informacion_proveedor.xml  activity_inicio_sesion.xml  activity_login.xml  activity_main.xml  activity_mensaje.xml  activity_mensaje_de_usuarios.xml  activity_mi_contrato.xml  activity_mi_servicio.xml  activity_my_contracts.xml  activity_notificaciones.xml  activity_opciones_usuario.xml  activity_perfil.xml  activity_persona_information.xml  activity_profilel.xml  activity_pruebas.xml  activity_register.xml  activity_registro.xml  activity_registro_proveedor.xml  activity_servicio_proveedor.xml  activity_servicios_disponibles.xml  activity_servicios_list.xml  dialog_agregar_editar_servicio.xml  dialog_filtro_precio.xml  footer.xml  fragment_cuarto.xml  fragment_informacion_proveedor.xml  fragment_inicio.xml  (+18 more)
registerAndroid/app/src/main/res/menu/: botton_nav_home_menu.xml
registerAndroid/app/src/main/res/navigation/: home_navigation.xml
registerAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+777 files in other folders)
