spring.application.name=registerSpringBoot
server.port = 4000
spring.datasource.url=jdbc:mysql://mysql-encuentranos.cn4626wq081k.us-east-2.rds.amazonaws.com:3306/encuentranos
spring.datasource.username=root
spring.datasource.password=root1234
spring.security.oauth2.client.registration.google.client-id=406079063544-eu7sfj99hl2llietrs5caih5prkicv4q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

frontend.url=http://localhost:3000