<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearCuenta">

    <LinearLayout
        android:id="@+id/liner1"
        android:padding="40dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_encuentranos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encuéntranos"
            android:textColor="@color/white"
            android:textSize="45dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/liner1">

        <TextView
            android:id="@+id/text_crear_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Crear Cuenta"
            android:textColor="@color/skinBlack"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/edit_text_contrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Contraseña"
            android:paddingHorizontal="77dp"
            android:paddingVertical="5dp"
            android:background="@drawable/rectangle_border"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/edit_text_confirmar_contrasena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Confirmar Contraseña"
            android:paddingHorizontal="22dp"
            android:paddingVertical="5dp"
            android:background="@drawable/rectangle_border"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/text_ofrece_servicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="¿Ofreces algún servicio?"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginStart="70dp"/>

        <RadioGroup
            android:id="@+id/radio_group_servicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center">

            <RadioButton
                android:id="@+id/radio_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sí"
                android:layout_marginEnd="50dp"/>

            <RadioButton
                android:id="@+id/radio_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>
        </RadioGroup>

        <Button
            android:id="@+id/button_enviar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:layout_marginTop="30dp"
            android:text="Enviar"
            android:paddingHorizontal="103dp"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/text_regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Regresar"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
