<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.opcionesPerfilFragment.PerfilActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header_volver"/>

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearDescripcion"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <LinearLayout
        android:id="@+id/linearDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearCurriculum"
        app:layout_constraintTop_toBottomOf="@id/imgFoto">

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="@string/descripci_n" />

        <EditText
            android:id="@+id/tvDescripcionUsuario"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="200dp"
            android:gravity="start|top"
            android:background="@drawable/rectangle_border"
            android:hint="@string/escribe_tu_descripci_n" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCurriculum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/linearDescripcion"
        app:layout_constraintStart_toStartOf="@id/linearDescripcion"
        app:layout_constraintBottom_toTopOf="@id/btnGuardar"
        app:layout_constraintTop_toBottomOf="@id/linearDescripcion">

        <TextView
            android:id="@+id/tvCurriuclum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:text="@string/curriculum_vitae" />

        <EditText
            android:id="@+id/edtCurriculum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:background="@drawable/rectangle_border"
            android:hint="@string/elija_un_documento"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/guardar"
        android:background="@drawable/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearDescripcion"
        app:layout_constraintStart_toStartOf="@+id/linearDescripcion"
        app:layout_constraintTop_toBottomOf="@id/linearCurriculum" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>