<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpcionesUsuario"
    android:background="@color/edtGray">

    <include
        android:id="@+id/Header"
        layout="@layout/header"/>

    <LinearLayout
        android:id="@+id/informacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/Header"
        app:layout_constraintBottom_toTopOf="@id/opciones">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_usuario"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvInformacionPersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/skinBlack"
                android:textSize="17dp"
                android:text="nombres y apellidos "/>
            <TextView
                android:id="@+id/tvInformacionCorreoPersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="CorreoElectronico"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/opciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/informacion"
        app:layout_constraintBottom_toTopOf="@id/cerrarSesion">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|bottom"
                android:layout_marginStart="15dp"
                android:text="Mi Perfil"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_perfil" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|bottom"
                android:layout_marginStart="15dp"
                android:text="Información personal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_contrasena" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|bottom"
                android:layout_marginStart="15dp"
                android:text="Cambiar mi contraseña"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_contrato" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|bottom"
                android:layout_marginStart="15dp"
                android:text="Mis contratos"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/opciones"
        app:layout_constraintTop_toBottomOf="@id/opciones"
        app:layout_constraintBottom_toTopOf="@id/footer"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|bottom"
            android:layout_marginStart="15dp"
            android:text="Cerrar sesión"/>
    </LinearLayout>

    <include
        android:id="@+id/footer"
        layout="@layout/footer"/>


</androidx.constraintlayout.widget.ConstraintLayout>