<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.InformacionProveedorActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header_volver"/>

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintVertical_bias="0.035"
        tools:layout_editor_absoluteX="0dp">
    <LinearLayout
        android:id="@+id/linearInformacionProveedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/header">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgCliente"
                android:layout_width="74dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvNombreProveedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="@string/nombre_proveedor"/>
                <RatingBar
                    android:id="@+id/ratingBarProveedor"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="@color/yellow"
                    android:rating="3.5"
                    android:scaleX="0.65"
                    android:scaleY="0.65"
                    android:stepSize="0.1" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/contacto"
            android:textStyle="bold"
            android:textColor="@color/grayNoSoft"
            android:textSize="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayBlack"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="@string/correo_electr_nico"/>
            <TextView
                android:id="@+id/tvCorreoProveedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="end"
                android:text="@string/correo_proveedor"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grayBlack"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="@string/celular"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tvCelularProveedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/celular_proveedor"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/acerca_de_mi"
            android:textStyle="bold"
            android:textColor="@color/grayNoSoft"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/tvDescripcionProveedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/descripcion_proveedor"/>
        <TextView
            android:id="@+id/tvServcioNegociable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/servicios_negociables"
            android:textStyle="bold"
            android:textColor="@color/grayNoSoft"
            android:textSize="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewServiciosNegociables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_servicio_negociable" />
        <TextView
            android:id="@+id/tvServcioNoNegociable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/servicios_no_negociables"
            android:textStyle="bold"
            android:textColor="@color/grayNoSoft"
            android:textSize="16dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewServiciosNoNegociables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linearInformacionProveedor"
            app:layout_constraintStart_toStartOf="@+id/linearInformacionProveedor"
            app:layout_constraintTop_toBottomOf="@id/linearInformacionProveedor"
            tools:listitem="@layout/item_servicio_negociable" />
        <LinearLayout
            android:id="@+id/linearOpciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnEnviarMensaje"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/enviar_mensaje"
                android:background="@drawable/button_background"
                android:layout_marginStart="10dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/btnContrato"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/contratar"
                android:background="@drawable/button_background"
                android:layout_marginStart="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tvResenas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/rese_as"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/grayNoSoft"
            android:textSize="16dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewResenas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_resenas" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>