<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiciosDisponibles">

    <include
        android:id="@+id/header"
        layout="@layout/activity_header_regresar"/>

    <TextView
        android:id="@+id/tvServiciosDisponibles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:padding="20dp"
        android:text="Servicios Disponibles"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="17dp"
        android:background="@color/skin"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewServicios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvServiciosDisponibles"
        app:layout_constraintBottom_toTopOf="@id/footer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="20dp"/>

    <include
        android:id="@+id/footer"
        layout="@layout/footer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
