<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imgServicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_seguridad"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/tvNombreProveedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del proveedor"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvMensajeProveedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mnesaje del proveedor"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"/>
    </LinearLayout>
</LinearLayout>
