<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerServicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingStart="8dp"
        android:background="@drawable/rectangle_border"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtPrecioServicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingStart="16dp"
        android:background="@drawable/rectangle_border"
        android:hint="@string/precio"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="Este servicio, ¿Es negociable?"/>

    <RadioGroup
        android:id="@+id/radioIsNegociable"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioSiNegociable"
            android:layout_width="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content"
            android:text="Si"/>
        <RadioButton
            android:id="@+id/radioNoNegociable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"/>
    </RadioGroup>
</LinearLayout>
