spring.application.name=registerSpringBoot
server.port = 4000
spring.datasource.url=jdbc:mysql://mysql-encuentranos.cxccw8eg4gfe.us-east-1.rds.amazonaws.com:3306/encuentranos
spring.datasource.username=root
spring.datasource.password=Tecsup2023$
spring.security.oauth2.client.registration.google.client-id=406079063544-eu7sfj99hl2llietrs5caih5prkicv4q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

cloud.aws.credentials.accessKey=AKIAU6GDZVF7OXJMVPT3
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1
cloud.aws.s3.bucket=encuentranos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

frontend.url=http://localhost:3000