-i https://pypi.org/simple
asgiref==3.8.1; python_version >= '3.8'
astroid==3.2.1; python_full_version >= '3.8.0'
certifi==2024.2.2; python_version >= '3.6'
cffi==1.16.0; platform_python_implementation != 'PyPy'
charset-normalizer==3.3.2; python_full_version >= '3.7.0'
colorama==0.4.6; sys_platform == 'win32'
cryptography==42.0.7; python_version >= '3.7'
dill==0.3.8; python_version >= '3.11'
django==5.0.6; python_version >= '3.10'
django-oauth-toolkit==2.3.0
djangorestframework==3.15.1; python_version >= '3.6'
idna==3.7; python_version >= '3.5'
isort==5.13.2; python_full_version >= '3.8.0'
jwcrypto==1.5.6; python_version >= '3.8'
mccabe==0.7.0; python_version >= '3.6'
mysqlclient==2.2.4; python_version >= '3.8'
oauthlib==3.2.2; python_version >= '3.6'
platformdirs==4.2.2; python_version >= '3.8'
pycparser==2.22; python_version >= '3.8'
pylint==3.2.1; python_full_version >= '3.8.0'
pylint-django==2.5.5; python_version >= '3.7' and python_version < '4.0'
pylint-plugin-utils==0.8.2; python_version >= '3.7' and python_version < '4.0'
requests==2.31.0; python_version >= '3.7'
sqlparse==0.5.0; python_version >= '3.8'
tomlkit==0.12.5; python_version >= '3.7'
typing-extensions==4.11.0; python_version >= '3.8'
tzdata==2024.1; sys_platform == 'win32'
urllib3==2.2.1; python_version >= '3.8'
